storage/v1/common.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.
// {C} Copyright 2022 Pensando Systems Inc. All rights reserved

syntax = "proto3";
package opi_api.storage.v1;
option go_package = "github.com/opiproject/opi-api/storage/v1/gen/go";

// Many front-ends expose PCI devices to the host. This represents that endpoint.
// The Bus:Device:Function numbers will be assigned by the OS PCI driver, so we
// cannot set those directly here. What we can pick is which physical function
// and virtual function the xPU uses.
message PciEndpoint {
    // Physical function index
    uint32 physical_id = 1;
    // Virtual function index
    uint32 virtual_id = 2;
}
