storage/v1/frontend_virtio_scsi.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.

syntax = "proto3";
package opi_api.storage.v1;
option go_package = "github.com/opiproject/opi-api/storage/v1/gen/go";
import "common.proto";
import "object_key.proto";

// Front End (host-facing) APIs.

// Virtio-scsi emulation

service FrontendVirtioScsi {
    rpc VirtioScsiTargetCreate (VirtioScsiTargetCreateRequest) returns (VirtioScsiTargetCreateResponse) {}
    rpc VirtioScsiTargetDelete (VirtioScsiTargetDeleteRequest) returns (VirtioScsiTargetDeleteResponse) {}
    rpc VirtioScsiTargetUpdate (VirtioScsiTargetUpdateRequest) returns (VirtioScsiTargetUpdateResponse) {}
    rpc VirtioScsiTargetList   (VirtioScsiTargetListRequest)   returns (VirtioScsiTargetListResponse)   {}
    rpc VirtioScsiTargetGet    (VirtioScsiTargetGetRequest)    returns (VirtioScsiTargetGetResponse)    {}
    rpc VirtioScsiTargetStats  (VirtioScsiTargetStatsRequest)  returns (VirtioScsiTargetStatsResponse)  {}

    rpc VirtioScsiControllerCreate (VirtioScsiControllerCreateRequest) returns (VirtioScsiControllerCreateResponse) {}
    rpc VirtioScsiControllerDelete (VirtioScsiControllerDeleteRequest) returns (VirtioScsiControllerDeleteResponse) {}
    rpc VirtioScsiControllerUpdate (VirtioScsiControllerUpdateRequest) returns (VirtioScsiControllerUpdateResponse) {}
    rpc VirtioScsiControllerList   (VirtioScsiControllerListRequest)   returns (VirtioScsiControllerListResponse)   {}
    rpc VirtioScsiControllerGet    (VirtioScsiControllerGetRequest)    returns (VirtioScsiControllerGetResponse)    {}
    rpc VirtioScsiControllerStats  (VirtioScsiControllerStatsRequest)  returns (VirtioScsiControllerStatsResponse)  {}

    rpc VirtioScsiLunCreate (VirtioScsiLunCreateRequest) returns (VirtioScsiLunCreateResponse) {}
    rpc VirtioScsiLunDelete (VirtioScsiLunDeleteRequest) returns (VirtioScsiLunDeleteResponse) {}
    rpc VirtioScsiLunUpdate (VirtioScsiLunUpdateRequest) returns (VirtioScsiLunUpdateResponse) {}
    rpc VirtioScsiLunList   (VirtioScsiLunListRequest)   returns (VirtioScsiLunListResponse)   {}
    rpc VirtioScsiLunGet    (VirtioScsiLunGetRequest)    returns (VirtioScsiLunGetResponse)    {}
    rpc VirtioScsiLunStats  (VirtioScsiLunStatsRequest)  returns (VirtioScsiLunStatsResponse)  {}
}

message VirtioScsiTarget {
    // object's unique identifier
    common.v1.ObjectKey id = 1;

    // maximum LUNs within a target
    int32 max_ns = 3;
}

message VirtioScsiController {
    // object's unique identifier
    common.v1.ObjectKey id = 1;

    // xPU's PCI ID for the controller
    PciEndpoint pcie_id = 3;
}

message VirtioScsiLun {
    // object's unique identifier
    common.v1.ObjectKey id = 1;

    // The back/middle-end volume to back this LUN.
    common.v1.ObjectKey volume_id = 5;
}

message VirtioScsiTargetCreateRequest {
    VirtioScsiTarget target = 1;
}

message VirtioScsiTargetCreateResponse {
    // Intentionally empty.
}

message VirtioScsiTargetDeleteRequest {
    common.v1.ObjectKey target_id = 1;
}

message VirtioScsiTargetDeleteResponse {
    uint32 result = 1;
}

message VirtioScsiTargetUpdateRequest {
    VirtioScsiTarget target = 1;
}

message VirtioScsiTargetUpdateResponse {
    uint32 result = 1;
}

message VirtioScsiTargetListRequest {
    // Intentionally empty.
}

message VirtioScsiTargetListResponse {
    repeated VirtioScsiTarget target = 1;
}

message VirtioScsiTargetGetRequest {
    common.v1.ObjectKey target_id = 1;
}

message VirtioScsiTargetGetResponse {
    VirtioScsiTarget target = 1;
}

message VirtioScsiTargetStatsRequest {
    common.v1.ObjectKey target_id = 1;
}

message VirtioScsiTargetStatsResponse {
    string stats = 1;
}

message VirtioScsiControllerCreateRequest {
    VirtioScsiController controller = 1;

    // The target to associate this controller with
    common.v1.ObjectKey target_id = 2;
}

message VirtioScsiControllerCreateResponse {
    // Intentionally empty.
}

message VirtioScsiControllerDeleteRequest {
    common.v1.ObjectKey controller_id = 1;
}

message VirtioScsiControllerDeleteResponse {
    // Intentionally empty.
}

message VirtioScsiControllerUpdateRequest {
    VirtioScsiController controller = 1;
}

message VirtioScsiControllerUpdateResponse {
    // Intentionally empty.
}

message VirtioScsiControllerListRequest {
    common.v1.ObjectKey target_id = 1;
}

message VirtioScsiControllerListResponse {
    repeated VirtioScsiController controller = 1;
}

message VirtioScsiControllerGetRequest {
    common.v1.ObjectKey controller_id = 1;
}

message VirtioScsiControllerGetResponse {
    VirtioScsiController controller = 1;
}

message VirtioScsiControllerStatsRequest {
    common.v1.ObjectKey id = 1;
}

message VirtioScsiControllerStatsResponse {
    common.v1.ObjectKey id = 1;
    string stats = 2;
}

message VirtioScsiLunCreateRequest {
    VirtioScsiLun lun = 1;

    common.v1.ObjectKey target_id = 2;

    // The lun ID inside of the target where this lun
    // can be found.
    uint32 lun_id = 3;
}

message VirtioScsiLunCreateResponse {
    // Intentionally empty.
}

message VirtioScsiLunDeleteRequest {
    common.v1.ObjectKey lun_id = 1;
}

message VirtioScsiLunDeleteResponse {
    // Intentionally empty.
}

message VirtioScsiLunUpdateRequest {
    VirtioScsiLun lun = 1;
}

message VirtioScsiLunUpdateResponse {
    // Intentionally empty.
}

message VirtioScsiLunListRequest {
    common.v1.ObjectKey controller_id = 1;
}

message VirtioScsiLunListResponse {
    repeated VirtioScsiLun lun = 1;
}

message VirtioScsiLunGetRequest {
    common.v1.ObjectKey lun_id = 1;
}

message VirtioScsiLunGetResponse {
    VirtioScsiLun lun = 1;
}

message VirtioScsiLunStatsRequest {
    common.v1.ObjectKey lun_id = 1;
}

message VirtioScsiLunStatsResponse {
    common.v1.ObjectKey id = 1;
    string stats = 2;
}
