storage/v1/NvmeTargetPort.proto

//------------------------------------------------------------------------------
// {C} Copyright 2022 Pensando Systems Inc. All rights reserved
//
// Protobuf specification for NVMe target port
//------------------------------------------------------------------------------

syntax = "proto3";
package opi.storage.v1;
option go_package = "github.com/opiproject/opi-api/storage/proto";
import "CommonTypes.proto";

// target port service
service NvmeTargetPortSvc {
  rpc NvmeTargetPortCreate (NvmeTargetPortCreateRequest) returns (NvmeTargetPortCreateResponse) {}
  rpc NvmeTargetPortGet (NvmeTargetPortGetRequest) returns (NvmeTargetPortGetResponse) {}
  rpc NvmeTargetPortDelete (NvmeTargetPortDeleteRequest) returns (NvmeTargetPortDeleteResponse) {}
}

// Nvme port specification
message NvmeTargetPortSpec {
  // (mandatory) target port object key
  types.ObjectKey               nvme_target_port_key        = 1;
  // (mandatory) fabric transport type selection
  types.NvmeTransportType           transport_type        = 2;
  // (mandatory) Address family to use
  types.AddressFamily           address_family            = 3;
  // (mandatory) Secure channel type
  types.NvmeFabricSecureChannelType secure_channel_type    = 4;
  // (mandatory) transport specific service id, Eg. TCP port, (utf-8)
  string                        transport_service_id       = 5;
  // (mandatory) transport address, Eg. IPv4 address (utf-8)
  string                        transport_address         = 6;
  // (mandatory) Controller ID to use: Actual Ctlr-ID, DYNAMIC or STATIC_SET
  uint32                        controller_id             = 7;
  // (optional) Transport specific address subtype
  types.NvmeTransportAdditionalInfo address_subtype       = 8;
}

// target port status
message NvmeTargetPortStatus {
}

// target port stats
message NvmeTargetPortStats {
}

// target port object
message NvmeTargetPort {
  NvmeTargetPortSpec   spec   = 1; // target port specification
  NvmeTargetPortStatus status = 2; // target port status
  NvmeTargetPortStats  stats  = 3; // target port stats
}

// create request
message NvmeTargetPortCreateRequest {
  NvmeTargetPortSpec spec = 1; // Nvme port specification
}

// create response
message NvmeTargetPortCreateResponse {
  types.ApiStatus  api_status = 1; // status code
}

// get request
message NvmeTargetPortGetRequest {
  types.ObjectKey nvme_target_port_key = 1;
}

// get request
message NvmeTargetPortGetResponse {
  types.ApiStatus api_status = 1; // status code
  NvmeTargetPort  response  = 2; // response
}
// delete request
message NvmeTargetPortDeleteRequest {
  types.ObjectKey nvme_target_port_key = 1; // target port object key
}

// delete response
message NvmeTargetPortDeleteResponse {
  types.ApiStatus  api_status = 1; // status code
}
