storage/v1/NvmeNsCrypto.proto

//------------------------------------------------------------------------------
// {C} Copyright 2022 Pensando Systems Inc. All rights reserved
//
// Crypto support for NVMe Namespace
//------------------------------------------------------------------------------

syntax = "proto3";
package opi.storage.v1;
option go_package = "github.com/opiproject/opi-api/storage/proto";
import "CommonTypes.proto";

service NvmeNsCryptoSvc {
  rpc NvmeNsCryptoCreate (NvmeNsCryptoRequest) returns (NvmeNsCryptoCreateResponse) {}
  rpc NvmeNsCryptoGet (NvmeNsCryptoGetRequest) returns (NvmeNsCryptoGetResponse) {}
  rpc NvmeNsCryptoDelete (NvmeNsCryptoDeleteRequest) returns (NvmeNsCryptoDeleteResponse) {}
}

// Cryptographic key specification
message NvmeNsCryptoSpec {
  // (mandatory) encryption object key
  types.ObjectKey nvme_ns_crypto_key = 1;
  // (mandatory) encryption type to use
  types.CryptType crypt_type    = 2;
}

// Cryptographic key secrets
message NvmeNsCryptoSecrets {
  // Encryption secret, size based on type
  bytes primary_key_secret    = 1;
  // IV secret, size based on type
  bytes secondary_key_secret  = 2;
}

// Cryptographic key status
message NvmeNsCryptoStatus {
}

// Cryptographic key stats
message NvmeNsCryptoStats {
}

// Cryptographic key object
message NvmeNsCrypto {
  NvmeNsCryptoSpec       spec   = 1; // Cryptographic key specification
  NvmeNsCryptoStatus     status = 2; // Cryptograpic key status
  NvmeNsCryptoStats      stats  = 3; // Cryptograpic key stats
}

// create request
message NvmeNsCryptoRequest {
  NvmeNsCryptoSpec       spec    = 1; // Cryptographic key specification
  NvmeNsCryptoSecrets    secrets = 2; // Cryptographic key secrets
}

// create response
message NvmeNsCryptoCreateResponse {
  types.ApiStatus     api_status  = 1; // Status code
}

// Get request
message NvmeNsCryptoGetRequest {
  types.ObjectKey nvme_ns_crypto_key = 1;
}

// get response
message NvmeNsCryptoGetResponse {
  types.ApiStatus     api_status = 1; // Status code
  NvmeNsCrypto  response  = 2;
}

// delete request
message NvmeNsCryptoDeleteRequest {
  types.ObjectKey     nvme_ns_crypto_key        = 1; // Keys of interest
}

// delete response
message NvmeNsCryptoDeleteResponse {
  types.ApiStatus  api_status           = 1; // Status code
}
