storage/v1/NvmeIniPort.proto

//------------------------------------------------------------------------------
// {C} Copyright 2022 Pensando Systems Inc. All rights reserved
//
// Protobuf specification for NVMe initiator port service
//------------------------------------------------------------------------------

syntax = "proto3";
package opi.storage.v1;
option go_package = "github.com/opiproject/opi-api/storage/proto";
import "CommonTypes.proto";

// initiator port service APIs
service InitiatorPortSvc {
  rpc InitiatorPortCreate (InitiatorPortCreateRequest) returns (InitiatorPortCreateResponse) {}
  rpc InitiatorPortGet (InitiatorPortGetRequest) returns (InitiatorPortGetResponse) {}
  rpc InitiatorPortDelete (InitiatorPortDeleteRequest) returns (InitiatorPortDeleteResponse) {}
}

// initiator port specification
message InitiatorPortSpec {
  // (mandatory) initiator port object key
  types.ObjectKey               initiator_port_key       = 1;
  // (mandatory) fabric transport type selection
  types.NvmeTransportType           transport_type      = 2;
  // (mandatory) Address family to use
  types.AddressFamily           addr_family             = 3;
  // (mandatory) Secure channel type
  types.NvmeFabricSecureChannelType secure_channel_type  = 4;
  // (mandatory) transport specific service id, Eg. TCP port, (utf-8)
  string                        transport_service_id     = 5;
  // (mandatory) transport address, Eg. IPv4 address (utf-8)
  string                        transport_address       = 6;
  // (optional) Network Mask for address Range: (0 to 32)
  uint32                        net_mask                = 7;
}

// initiator port status
message InitiatorPortStatus {
}

// initiator port stats
message InitiatorPortStats {
}

// initiator port object
message InitiatorPort {
  InitiatorPortSpec   spec   = 1; // initiator port specification
  InitiatorPortStatus status = 2; // initiator port status
  InitiatorPortStats  stats  = 3; // initiator port stats
}

// create request
message InitiatorPortCreateRequest {
  InitiatorPortSpec spec = 1; // initiator port specification
}

// create response
message InitiatorPortCreateResponse {
  types.ApiStatus     api_status = 1; // status code
}

// get request
message InitiatorPortGetRequest {
  types.ObjectKey initiator_port_key = 1; // object to get
}

// get response
message InitiatorPortGetResponse {
  types.ApiStatus  api_status = 1; // status code
  InitiatorPort       response  = 2; // object response
}

// delete request
message InitiatorPortDeleteRequest {
  types.ObjectKey initiator_port_key = 1; // unique key for this port
}

// delete response
message InitiatorPortDeleteResponse {
  types.ApiStatus     api_status = 1; // status code
}
